<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="keywords"
		content="Immigration, Immigrants, Newcomers, Canada, Immigrating to Canada, Citizenship, Moving to Vancouver, Vancouver, B.C., British Columbia, Ontario, Quebec, Alberta, Landed Immigrant, Permanent Resident, Toronto, Montreal, Ottawa, Work Permit,CIC">
	<meta name="description" content="If you are Immigrating to Canada you'll find useful information here.">
	<meta name="author" content="Rajan Rao">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vancouver for New Immigrants - Introduction</title>
	<link rel=stylesheet type="text/css" href="css/style_1.css">
</head>

<body text=#3c3c3c>
	<table width=100% border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td colspan="3"><br>
				</td>
			</tr>
			<tr>
				<td bgcolor="#FF9933" width=15% height=50><img alt="Vancouver" src="images/misc/header01.png" width=200 height=50 border=0 class="topCornerLeft">
				</td>

				<td bgcolor="#000000" width=80% height=50><img alt="for New Immigrants..." src="images/misc/header02_01.png" width=320 height=50 border=0 class="topcenter">
				</td>

				<td bgcolor="#000000" width=5% height=50><img alt="Maple Leaf" src="images/misc/Maple01.gif" class="topcorner">
				</td>
			</tr>
		</tbody>
	</table>

	<table width=100% border="0" cellspacing="0" cellpadding="5" align="CENTER">
		<tbody>
			<tr>
				<td bgcolor="#444444" width=15% class="sidebar">
					<br>
					<br>
					<a href="pages/b4uArrive.html">Before you Arrive <img src="images/misc/arrowOrange01.gif" width="4" height="7" border="0"></a>
					<br>
					<br>
					<a href="pages/landingExperience.html">Landing Experience <img src="images/misc/arrowOrange01.gif" width="4" height="7" border="0"></a>
					<br>
					<br>
					<a href="pages/1stThings1st.html">First things First <img src="images/misc/arrowOrange01.gif" width="4" height="7" border="0"></a>
					<br>
					<br>
					<a href="pages/vancouver.html">Vancouver - the City <img src="images/misc/arrowOrange01.gif" width="4" height="7" border="0"></a>
					<br>
					<br>
					<a href="pages/apartment.html">Apartment Search <img src="images/misc/arrowOrange01.gif" width="4" height="7" border="0"></a>
					<br>
					<br>
					<a href="pages/job.html">Finding a Job <img src="images/misc/arrowOrange01.gif" width="4" height="7" border="0"></a>
					<br>
					<br>
					<a href="pages/Friends.html">Making Friends <img src="images/misc/arrowOrange01.gif" width="4" height="7" border="0"></a>
					<br>
					<br>
					<a href="pages/books.html">Immigration Books <img src="images/misc/arrowOrange01.gif" width="4" height="7" border="0"></a>
					<br>
					<br>
					<a href="pages/sites.html">Useful Web Sites <img src="images/misc/arrowOrange01.gif" width="4" height="7" border="0"></a>
					<br>
					<br>
					<a href="pages/Aboutme.html">All About Me <img src="images/misc/arrowOrange01.gif" width="4" height="7" border="0"></a>
					<br>
					<br>
				</td>
				<td width=2.5%>
				</td>
				<td width="75%">
					<br>
					<br>
					<p>Relocating to Canada? If that's what you plan to do, there must be a number of questions in your mind. </p>
					<p>I moved to Vancouver as a Canadian Permanent Resident (Landed Immigrant) in 1999. I was a bachelor then so settling down in Vancouver was relatively easy for me.
						The following year I met my wife to be and have been marriend for several years now. After living and working in Vancover for several years my wife and I relocated to New York.
						Towards the end of 2019 we relocated to Montreal in Quebec.
						On this and the following pages I have provided information which I hope will be useful to those of you that will be immigrating to Canada, and, plan to settle down in Vancouver.


						Any <a href="mailto:rajanyul@gmail.com?subject=Comments, Suggestions, Ideas">comments, suggestions and ideas</a> for making improvements to this web-site, are more than welcome.
						Besides, if any of you have useful information that can be added here, feel free to <a href="mailto:rajanyul@gmail.com?subject=Useful_Information">email</a> me or contact me
						at <a href="tel: +1 631-530-1716">+1 631-530-1716</a>.

					<p><b>Here's a list of different topics you can browse:</b>
						<br>

					<ul>
						<li><a href="pages/B4_Arriv.html"> <strong>Before you arrive:</strong></a> After you have received your Landing Document and have made the decision to move to Canada, what are the things that you should do before moving. What are the documents that you will require. How do you make temporary living arrangements. Some of these questions will be answered on this page.</li>
						<br>
						<li><a href="pages/Land_Exp.html"> <strong>The "Landing" Experience:</strong></a> Here you will find a narrative description of my own "Landing" experience that might help prepare you for your own "Landing".</li>
						<br>
						<li><a href="pages/1stThings1st.html"> <strong>First things First:</strong></a> After "Landing" what is it that you need to get done in order to settle down. You will find answers to such questions on this page.</li>
						<br>
						<li><a href="pages/vancouver.html"> <strong>Vancouver - the city:</strong></a>
							<font size=-2 color=#9999cc><i> (Under Construction)</i></font> When I am ready to remove the <i>Under Construction</i> sign, this page will have information about the city of Vancouver. I also intend to put up links to information on neighbouring cities.</li>
						<br>
						<li><a href="pages/apartment.html"> <strong>Searching for an apartment:</strong></a> At some stage you are probably going to need to find a place to rent. Well, how do you go about looking for an apartment here and what are the things you should be aware of. This page will provide some information.</li>
						<br>
						<li><a href="pages/job.html"> <strong>Finding a Job:</strong></a> And unless you are retired or have sufficient resources to sustain yourself, you are probably going to be looking for gainful employment. I have put up links to Employers and Placement Agencies on this page.</li>
						<br>
						<li><a href="pages/Friends.html"> <strong>Making Friends:</strong></a> Want to get to know people after moving? Take a look at this page.</li>
						<br>
						<li><a href="pages/books.html"> <strong>Immigration Books:</strong></a> Here you will find a list of books that could answer some of your questions. You can also search for other books from this page.</li>
						<br>
						<li><a href="pages/sites.html"> <strong>Useful Web-sites:</strong></a> Other sites on various topics that you might find useful.</li>
						<br>
						<li><a href="pages/Aboutme.html"> <strong>A Little About Me:</strong></a> And if your are curious enough to find out what I am all about, step right in.<font size=-2 color=#9999cc><i> (Under Construction - still trying to figure myself out!)</i>
							</font>
						</li>
					</ul>
				</td>
				<td width=2.5% rowspan=3>
				</td>
				<!-- <td bgcolor="#CCCC99" width=5% rowspan=4><img src="images/misc/Dummy.gif">  -->
				<td bgcolor="#D1D155" width=5%>
				</td>
			</tr>

			<tr>
				<td bgcolor="#97949E" valign="MIDDLE" class=small colspan="5" class="small">
					<a href="mailto:rajanyul@gmail.com"><b>&copy 1999 - 2022 Rajan G. Rao</b></a>
				</td>
			</tr>
		</tbody>
	</table>


</body>

</html>
